
# Set prefix
unbind C-b
set-option -g prefix M-s
bind-key M-s send-prefix

# Split commands
unbind '"'
unbind %
bind / split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf

# switch panes
bind Left select-pane -L
bind h select-pane -L
bind Right select-pane -R
bind l select-pane -R
bind k select-pane -U
bind Up select-pane -U
bind j select-pane -D
bind Down select-pane -D


### Appearance #####

#  modes
set -g mode-bg colour250

# panes
set -g pane-active-border-fg colour12

# statusbar
set -g status-bg colour12
